{
  "name": "wtg-office-investigation-poller",
  "version": "1.0.0",
  "description": "Polls HubSpot Office Investigation Form submissions and creates custom-object records",
  "main": "src/poll-office-investigations.js",
  "scripts": {
    "poll": "node src/poll-office-investigations.js",
    "test": "node src/poll-office-investigations.js --dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
